# web-chat-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  task-definition.json
.github/workflows/: nginx.yml  webchat.yml
nginx/: Dockerfile  nginx.conf  task-definition.json
src/main/java/web/chat/backend/: ChatApplication.java
src/main/java/web/chat/backend/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/web/chat/backend/controller/: ExceptionController.java  HealthController.java  MessageController.java  RoomController.java
src/main/java/web/chat/backend/controller/request/: MessageRequest.java  RoomRequest.java
src/main/java/web/chat/backend/controller/response/: MessageResponse.java  MessagesResponse.java  RoomResponse.java  RoomsResponse.java
src/main/java/web/chat/backend/controller/response/collector/: MessageCollector.java
src/main/java/web/chat/backend/entity/: Message.java  MessageType.java  Room.java
src/main/java/web/chat/backend/exception/: NotFoundException.java
src/main/java/web/chat/backend/repository/: MessageRepository.java  RoomRepository.java
src/main/java/web/chat/backend/service/: MessageService.java  RoomService.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/web/chat/backend/: ChatApplicationTest.java
src/test/java/web/chat/backend/controller/: MessageCreationTest.java  RoomControllerIntegrationTest.java  RoomControllerTest.java
src/test/java/web/chat/backend/repository/: MessageRepositoryTest.java
src/test/java/web/chat/backend/service/: MessageServiceTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/test-sql/: messages.sql
